{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "backend",
      "rootDir": "backend",
      "builder": "dockerfile",
      "dockerfilePath": "Dockerfile",
      "startCommand": "sh start.sh",
      "healthcheckPath": "/health",
      "envVarGroups": [],
      "variables": {
        "PORT": "4000"
      }
    },
    {
      "name": "frontend",
      "rootDir": "frontend",
      "builder": "dockerfile",
      "dockerfilePath": "Dockerfile",
      "startCommand": "node server.js",
      "envVarGroups": [],
      "variables": {
        "PORT": "3000"
      }
    }
  ]
}
